v0.32a
OS: 10.0 build 19045 
Drive   : 1(USB)
Bridge  : RTL
Model   : HYV1TB Pro                              
Fw      : H220906a
HMB     : 16384 - 16384 KB
Size    : 976762 MB [1024.2 GB]
LBA Size: 512
AdminCmd: 0x00 0x01 0x02 0x04 0x05 0x06 0x08 0x09 0x0A 0x0C 0x10 0x11 0x14 0x80 0x84 0xC1 0xC2
I/O Cmd : 0x00 0x04 0x08 0x09
Firmware id string[1C0]	: MKSSD_501003000098430000,Aug 30 2022,11:45:27,MAP1202,MRRHCD2C
Project id string[180]	: r:/00_release/2_Release_9843/Release_Brance_9843
Controller		: MAP1202
NAND string		: CYAxxTE1B1xC3B
NAND MaxPE cycles	: 3000
NAND Freq		: 1600
Channel number		: 4
CE number		: 4
Total bank		: 16
Flash type		: TLC
Blocks/CE		: 1980
Pages/Block		: 2304
Page size		: 16
Planes(?)		: 4
Die/CE			: 1
Ch0CE0: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch1CE0: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch2CE0: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch3CE0: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch0CE1: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch1CE1: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch2CE1: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch3CE1: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch0CE2: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch1CE2: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch2CE2: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch3CE2: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch0CE3: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch1CE3: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch2CE3: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
Ch3CE3: 0x9b,0xc4,0x28,0x49,0x20,0x0,0x0 - YMTC 3dv3-128L(x2-9060) TLC 16k 512Gb/CE 512Gb/die 4Plane/die
